{
  "name": "semver-npmview",
  "version": "0.3.0",
  "description": "semver-npmview is a wrapper around npm view which will allow extra functionality, such as showing the latest pre-release versions of a particular package.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reesy/semver-npmview.git"
  },  
  "bin": {
    "semver-npmview": "index.js"
  },
  "keywords": [
    "npm",
    "npm",
    "view",
    "semver",
    "prerelease",
    "tags"
  ],
  "author": "James Rees",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Reesy/semver-npmview/issues"
  },
  "homepage": "https://github.com/Reesy/semver-npmview#readme",
  "dependencies": {
    "package-json": "4.0.1"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "mocha": "^3.4.2"
  }
}
